{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnString": "Data Source=localhost;Initial Catalog=PracticeDb;user id=sa;password=p654321;Integrated Security=True;"
  },
  "APIBaseUrl": {
    "BaseUrl": "http://localhost:5198/"
  },
  "AllowedHosts": "*"
}
