{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  
  },
  "APIBaseUrl": {
    "BaseUrl": "http://localhost:5198/"
  },
  "AllowedHosts": "*"
}
